# doshttpserver

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/aidos/doshttpserver/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aidos/doshttpserver/: DosHttpServerApp.kt  MainActivity.kt  Utils.kt
app/src/main/java/com/aidos/doshttpserver/calls/: CallLogManager.kt  CallStateReceiver.kt
app/src/main/java/com/aidos/doshttpserver/data/: CallLogData.kt  CallLogDataWithTimesQueried.kt  CallQueryInfo.kt  CallWithTimesQueried.kt
app/src/main/java/com/aidos/doshttpserver/data/appconfigdatastore/: AppConfigDataSource.kt  AppConfigSerializer.kt  AppConfiguration.kt  CurrentCallStatus.kt  DefaultAppConfigDataSource.kt
app/src/main/java/com/aidos/doshttpserver/data/currentcalldatastore/: CurrentCallDataSource.kt  CurrentCallSerializer.kt  CurrentCallStatus.kt  DefaultCurrentCallDataSource.kt
app/src/main/java/com/aidos/doshttpserver/data/datasource/: CallInfoDataSource.kt  DefaultCallInfoDataSource.kt
app/src/main/java/com/aidos/doshttpserver/data/di/: DataModules.kt  HttpServerModule.kt
app/src/main/java/com/aidos/doshttpserver/data/repository/: AppConfigRepository.kt  CallInfoRepository.kt  DefaultAppConfigRepository.kt  DefaultCallInfoRepository.kt
app/src/main/java/com/aidos/doshttpserver/data/room/: CallQueryDao.kt  DosHttpServerDatabase.kt
app/src/main/java/com/aidos/doshttpserver/server/: HttpRequest.kt  HttpRequestHandler.kt  HttpRequestMethod.kt  HttpServer.kt  Mappers.kt
app/src/main/java/com/aidos/doshttpserver/server/messages/requests/: ClientRequest.kt  RequestedService.kt
app/src/main/java/com/aidos/doshttpserver/server/messages/responses/: Error.kt  Log.kt  LogRequest.kt  Root.kt  ServerResponse.kt  Status.kt
app/src/main/java/com/aidos/doshttpserver/server/messages/responses/fieldtype/: ApiService.kt  CallLog.kt
app/src/main/java/com/aidos/doshttpserver/server/service/: HttpServerService.kt
app/src/main/java/com/aidos/doshttpserver/ui/main/: CallsScreen.kt  DosHttpServerScreen.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/aidos/doshttpserver/ui/main/viewstate/: CallItem.kt  MainViewState.kt
app/src/main/java/com/aidos/doshttpserver/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/proto/: AppConfig.proto  CurrentCall.proto
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/aidos/doshttpserver/: ExampleUnitTest.kt
app/src/test/java/com/aidos/doshttpserver/server/: RequestedServiceTest.kt
app/src/test/java/com/aidos/doshttpserver/server/messages/responses/: LogRequestTest.kt  LogTest.kt  RootTest.kt  StatusTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
